<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="998.0" minWidth="1920.0"
	xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.FormControllerAufteilen">
	<bottom>
		<AnchorPane prefHeight="20.0"
			style="-fx-background-color: #00A2D3;" BorderPane.alignment="CENTER" />
	</bottom>
	<top>
		<AnchorPane prefHeight="20.0"
			style="-fx-background-color: #00A2D3;" BorderPane.alignment="CENTER" />
	</top>
	<left>
		<AnchorPane prefWidth="20.0" BorderPane.alignment="CENTER">
			<children>
				<VBox minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="958.0" prefWidth="193.0"
					style="-fx-background-color: #333645;">
					<children>
						<HBox alignment="CENTER"
							onMouseClicked="#action_menu_uebersicht" prefHeight="100.0"
							prefWidth="200.0" styleClass="btn-menu"
							stylesheets="@application.css">
							<children>
								<FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8"
									iconName="TABLE" size="1.5em" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</FontAwesomeIcon>
								<Label styleClass="lb-menu" text="Übersicht"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Label>
							</children>
							<padding>
								<Insets right="10.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER" layoutX="10.0" layoutY="48.0"
							onMouseClicked="#action_menu_neue_zahlung" prefHeight="100.0"
							prefWidth="200.0" styleClass="btn-menu"
							stylesheets="@application.css">
							<children>
								<FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8"
									iconName="MONEY" size="1.5em" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</FontAwesomeIcon>
								<Label styleClass="lb-menu" text="Neue Zahlung"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Label>
							</children>
							<padding>
								<Insets right="10.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER" layoutX="10.0" layoutY="148.0"
							onMouseClicked="#action_menu_auswertung" prefHeight="100.0"
							prefWidth="200.0" styleClass="btn-menu"
							stylesheets="@application.css">
							<children>
								<FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8"
									iconName="BAR_CHART" size="1.5em" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</FontAwesomeIcon>
								<Label styleClass="lb-menu" text="Auswertung"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Label>
							</children>
							<padding>
								<Insets right="10.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER" layoutX="10.0" layoutY="248.0"
							onMouseClicked="#action_menu_aufteilen" prefHeight="100.0"
							prefWidth="200.0" style="-fx-background-color: #202332;"
							styleClass="btn-menu" stylesheets="@application.css">
							<children>
								<FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8"
									iconName="USERS" size="1.5em" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</FontAwesomeIcon>
								<Label styleClass="lb-menu" text="Aufteilen"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Label>
							</children>
							<padding>
								<Insets right="10.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER" layoutX="10.0" layoutY="248.0"
							onMouseClicked="#action_menu_aktueller_stand" prefHeight="100.0"
							prefWidth="200.0" styleClass="btn-menu"
							stylesheets="@application.css">
							<children>
								<FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8"
									iconName="BINOCULARS" size="1.5em" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</FontAwesomeIcon>
								<Label styleClass="lb-menu" text="Aktueller Stand"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Label>
							</children>
							<padding>
								<Insets right="10.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER" layoutX="10.0" layoutY="348.0"
							onMouseClicked="#action_menu_settings" prefHeight="100.0"
							prefWidth="200.0" styleClass="btn-menu"
							stylesheets="@application.css">
							<children>
								<FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8"
									iconName="COG" size="1.5em" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</FontAwesomeIcon>
								<Label styleClass="lb-menu" text="Einstellungen"
									HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Label>
							</children>
							<padding>
								<Insets right="10.0" />
							</padding>
						</HBox>
						<VBox alignment="BOTTOM_LEFT" prefHeight="459.0"
							prefWidth="193.0">
							<children>
								<ImageView fitHeight="150.0" fitWidth="180.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image
											url="@../../../../../OneDrive%20-%20SAP%20SE/DHBW/4.%20Semester/UI-Entwicklung/Pictures/Stadtwerke_Heidelberg_logo.png" />
									</image>
									<VBox.margin>
										<Insets bottom="30.0" left="10.0" right="10.0" />
									</VBox.margin>
								</ImageView>
							</children>
						</VBox>


					</children>
				</VBox>
			</children>
		</AnchorPane>
	</left>
	<right>
		<AnchorPane prefWidth="20.0"
			style="-fx-background-color: #333645;" stylesheets="@application.css"
			BorderPane.alignment="CENTER" />
	</right>
	<center>

		<AnchorPane minHeight="0.0" minWidth="0.0"
			prefHeight="180.0" prefWidth="200.0">
			<children>
				<VBox layoutX="7.0" layoutY="7.0" prefHeight="914.0"
					prefWidth="1697.0">
					<children>
						<HBox alignment="CENTER_LEFT" prefHeight="133.0"
							prefWidth="1697.0">
							<children>
								<Label prefHeight="40.0" prefWidth="141.0"
									text="Zeitraum von:">
									<HBox.margin>
										<Insets bottom="10.0" left="250.0" right="10.0"
											top="10.0" />
									</HBox.margin>
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<JFXDatePicker fx:id="dp_zeitraum_von"
									defaultColor="#fabf26">
									<HBox.margin>
										<Insets bottom="5.0" right="10.0" top="5.0" />
									</HBox.margin>
								</JFXDatePicker>
								<Label prefHeight="40.0" prefWidth="141.0"
									text="Zeitraum bis:">
									<font>
										<Font size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="150.0" right="10.0"
											top="10.0" />
									</HBox.margin>
								</Label>
								<JFXDatePicker fx:id="dp_zeitraum_bis"
									defaultColor="#fabf26">
									<HBox.margin>
										<Insets bottom="5.0" right="10.0" top="5.0" />
									</HBox.margin>
								</JFXDatePicker>
								<JFXButton fx:id="bt_berechnen"
									onAction="#action_bt_berechnen" prefHeight="51.0"
									prefWidth="159.0" styleClass="btn-main"
									stylesheets="@application.css" text="Berechnen">
									<HBox.margin>
										<Insets bottom="10.0" left="150.0" right="10.0"
											top="10.0" />
									</HBox.margin>
								</JFXButton>
							</children>
						</HBox>
						<Separator prefWidth="200.0" />
						<GridPane alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="25.0" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									prefHeight="65.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="10.0" minHeight="10.0"
									prefHeight="65.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="15.0" minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="55.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label fx:id="lb_bezeichnung_wohnung_1" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									text="Wohnung 1: (x m2)" GridPane.columnIndex="2">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</GridPane.margin>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Menge Strom:"
									GridPane.rowIndex="2">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</GridPane.margin>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Kosten Stom:"
									GridPane.rowIndex="3">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_strom_wohnung_1" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="2" GridPane.rowIndex="2">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_strom_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="3">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_bezeichnung_wohnung_2" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									text="Wohnung 2: (y m2)" GridPane.columnIndex="3">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Insgesamt:"
									GridPane.columnIndex="5">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_strom_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="2">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_strom_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="3">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Separator prefWidth="200.0" GridPane.rowIndex="1" />
								<Separator prefWidth="200.0" GridPane.columnIndex="1"
									GridPane.rowIndex="1" />
								<Separator prefWidth="200.0" GridPane.columnIndex="2"
									GridPane.rowIndex="1" />
								<Separator prefWidth="200.0" GridPane.columnIndex="3"
									GridPane.rowIndex="1" />
								<Separator prefWidth="200.0" GridPane.columnIndex="5"
									GridPane.rowIndex="1" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="6" />
								<Separator prefWidth="200.0" GridPane.columnIndex="1"
									GridPane.rowIndex="10" />
								<Separator prefWidth="200.0" GridPane.columnIndex="2"
									GridPane.rowIndex="10" />
								<Separator prefWidth="200.0" GridPane.columnIndex="3"
									GridPane.rowIndex="10" />
								<Separator prefWidth="200.0" GridPane.columnIndex="5"
									GridPane.rowIndex="10" />
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Menge Erdgas:"
									GridPane.rowIndex="4">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Kosten Erdgas:"
									GridPane.rowIndex="5">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Kosten Wasser:"
									GridPane.rowIndex="7">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Kosten Abasser:"
									GridPane.rowIndex="9">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Kosten Insgesamt:"
									GridPane.rowIndex="11">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Menge Wasser:"
									GridPane.rowIndex="6">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label alignment="CENTER" contentDisplay="CENTER"
									prefHeight="33.0" prefWidth="404.0" text="Menge Abwasser:"
									GridPane.rowIndex="8">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="11" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="7" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="8" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="9" />
								<Label fx:id="lb_menge_erdgas_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="4">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_erdgas_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="5">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_wasser_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="6">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_wasser_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="7">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_abwasser_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="8">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_abwasser_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="9">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_gesamte_kosten_wohnung_1"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="2"
									GridPane.rowIndex="11">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_strom_wohnung_2" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="3" GridPane.rowIndex="2">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_strom_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="3">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_erdgas_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="4">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_erdgas_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="5">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_wasser_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="6">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_wasser_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="7">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_abwasser_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="8">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_abwasser_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="9">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_gesamte_kosten_wohnung_2"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="3"
									GridPane.rowIndex="11">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_erdgas_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="4">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_erdgas_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="5">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_wasser_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="6">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_wasser_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="7">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_menge_abwasser_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="8">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_kosten_abwasser_gesamt"
									alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0"
									prefWidth="404.0" GridPane.columnIndex="5"
									GridPane.rowIndex="9">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Label fx:id="lb_gesamte_kosten_gesamt" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									GridPane.columnIndex="5" GridPane.rowIndex="11">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="1" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="2" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="3" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="4" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="5" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="6" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="7" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="8" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="9" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="10" />
								<Separator orientation="VERTICAL" prefHeight="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="11" />
								<Separator prefWidth="200.0" GridPane.columnIndex="4"
									GridPane.rowIndex="1" />
								<Separator prefWidth="200.0" GridPane.rowIndex="10" />
								<Separator prefWidth="200.0" GridPane.columnIndex="4"
									GridPane.rowIndex="10" />
								<Label fx:id="lb_anzahl_tage" alignment="CENTER"
									contentDisplay="CENTER" prefHeight="33.0" prefWidth="404.0"
									text="Anzahl Tage: 0 Tage">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
							</children>
						</GridPane>
						<Separator prefWidth="200.0" />
					</children>
				</VBox>
			</children>
		</AnchorPane>

	</center>
</BorderPane>
