<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="998.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormControllerUebersicht">
   <bottom>
      <AnchorPane prefHeight="20.0" style="-fx-background-color: #00A2D3;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <AnchorPane prefHeight="20.0" style="-fx-background-color: #00A2D3;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefWidth="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="958.0" prefWidth="193.0" style="-fx-background-color: #333645;">
               <children>
                  <HBox alignment="CENTER" onMouseClicked="#action_menu_uebersicht" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #202332;" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="TABLE" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Übersicht" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding></HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="48.0" onMouseClicked="#action_menu_neue_zahlung" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="MONEY" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Neue Zahlung" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="148.0" onMouseClicked="#action_menu_auswertung" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="USERS" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Auswertung" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="248.0" onMouseClicked="#action_menu_aufteilen" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="USERS" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Aufteilen" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="348.0" onMouseClicked="#action_menu_settings" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="COG" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Einstellungen" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="459.0" prefWidth="193.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../OneDrive%20-%20SAP%20SE/DHBW/4.%20Semester/UI-Entwicklung/Pictures/Stadtwerke_Heidelberg_logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="30.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefWidth="20.0" style="-fx-background-color: #202332;" stylesheets="@application.css" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab styleClass="tabs-zahlung" text="Allgemein">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="1708.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="uebersicht_table_zahlungen" prefHeight="97.0" prefWidth="1709.0">
                                      <columns>
                                        <TableColumn prefWidth="239.0" text="Kategorie" />
                                        <TableColumn minWidth="0.0" prefWidth="408.0" text="aktueller Zeitraum" />
                                          <TableColumn prefWidth="298.0" text="Betrag" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Zeitraum von:">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cb_zeitraum_von" prefHeight="31.0" prefWidth="250.0" promptText="Datum wählen">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Label text="bis:">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cb_zeitraum_bis" prefWidth="250.0" promptText="Datum wählen">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabs-zahlung" text="Strom">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab styleClass="tabs-zahlung" text="Erdgas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>              
            </Tab>
            <Tab styleClass="tabs-zahlung" text="Wasser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab styleClass="tabs-zahlung" text="Abwasser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
