<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="998.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormControllerZahlung">
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="1920.0" style="-fx-background-color: #00A2D3;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <AnchorPane prefHeight="20.0" style="-fx-background-color: #00A2D3;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefWidth="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="958.0" prefWidth="193.0" style="-fx-background-color: #333645;">
               <children>
                  <HBox alignment="CENTER" onMouseClicked="#action_menu_uebersicht" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="TABLE" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Übersicht" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding></HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="48.0" onMouseClicked="#action_menu_neue_zahlung" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #202332;" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="MONEY" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Neue Zahlung" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="148.0" onMouseClicked="#action_menu_auswertung" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="BAR_CHART" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Auswertung" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="248.0" onMouseClicked="#action_menu_aufteilen" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="USERS" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Aufteilen" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="248.0" onMouseClicked="#action_menu_aktueller_stand" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
							<children>
								<FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="BINOCULARS" size="1.5em" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</FontAwesomeIcon>
								<Label styleClass="lb-menu" text="Aktueller Stand" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
								</Label>
							</children>
							<padding>
								<Insets right="10.0" />
							</padding>
						</HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="348.0" onMouseClicked="#action_menu_settings" prefHeight="100.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@application.css">
                     <children>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#F8F8F8" iconName="COG" size="1.5em" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label styleClass="lb-menu" text="Einstellungen" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="459.0" prefWidth="193.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../OneDrive%20-%20SAP%20SE/DHBW/4.%20Semester/UI-Entwicklung/Pictures/Stadtwerke_Heidelberg_logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="30.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  
                  </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefWidth="20.0" style="-fx-background-color: #333645;" stylesheets="@application.css" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab styleClass="tabs-zahlung" text="Strom">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="24.0" layoutY="22.0" prefHeight="320.0" prefWidth="1683.0">
                           <children>
                              <VBox prefHeight="320.0" prefWidth="914.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="85.0" text="Zeitraum:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="von:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXDatePicker fx:id="dp_zeitraum_von" defaultColor="#fabf26" onHiding="#action_datum_berechnen" prefHeight="31.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXDatePicker>
                                          <Label text="bis:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXDatePicker fx:id="dp_zeitraum_bis" defaultColor="#fabf26" layoutX="163.0" layoutY="10.0" onHiding="#action_datum_berechnen" prefHeight="31.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets right="25.0" />
                                             </padding>
                                          </JFXDatePicker>
                                          <ComboBox fx:id="cb_einstellungen_id" onAction="#action_einstellung_geweahlt" prefHeight="31.0" prefWidth="187.0" promptText="Einstellungen-ID">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="45.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="35.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="70.0" text="Strom:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cb_zaehler_strom" prefWidth="120.0" promptText="Zähler">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Label text="alt:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_strom_alt" focusColor="#fabf26" onAction="#action_strom_berechnen" onKeyTyped="#action_strom_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label text="neu:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_strom_neu" focusColor="#fabf26" layoutX="250.0" layoutY="10.0" onAction="#action_strom_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="35.0" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="70.0" text="Erdgas:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cb_zaehler_erdgas" prefWidth="120.0" promptText="Zähler">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Label text="alt:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_erdgas_alt" focusColor="#fabf26" onAction="#action_ergas_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label text="neu:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_erdgas_neu" focusColor="#fabf26" layoutX="284.0" layoutY="10.0" onAction="#action_ergas_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="35.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="70.0" text="Wasser:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cb_zaehler_wasser" prefWidth="120.0" promptText="Zähler">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Label text="alt:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_wasser_alt" focusColor="#fabf26" onAction="#action_wasser_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label text="neu:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_wasser_neu" focusColor="#fabf26" layoutX="250.0" layoutY="10.0" onAction="#action_wasser_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="35.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="70.0" text="Abwasser:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cb_zaehler_abwasser" prefWidth="120.0" promptText="Zähler">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Label text="alt:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_abwasser_alt" focusColor="#fabf26" onAction="#action_abwasser_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                          <Label text="neu:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <JFXTextField fx:id="tf_abwasser_neu" focusColor="#fabf26" layoutX="250.0" layoutY="10.0" onAction="#action_abwasser_berechnen">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="bt_berechnen" layoutX="298.0" layoutY="20.0" style="-fx-background-color: #333645; -fx-text-fill: #f8f8f8;" styleClass="btn-main" stylesheets="@application.css" text="Berechnen">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="bt_speichern" onAction="#action_bt_speichern" styleClass="btn-main" stylesheets="@application.css" text="Speichern">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="35.0" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox prefHeight="320.0" prefWidth="762.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="74.0" text="Tage:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_dif_tage" prefHeight="21.0" prefWidth="88.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="342.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="150.0" text="Differenz:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_dif_strom" prefHeight="21.0" prefWidth="135.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="Faktor:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_faktor_strom" prefHeight="21.0" prefWidth="91.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="120.0" text="Menge:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_menge_strom" prefHeight="21.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="kWh">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="342.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="150.0" text="Differenz:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_dif_erdgas" prefHeight="21.0" prefWidth="135.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="91.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="120.0" text="Menge:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_menge_erdgas" prefHeight="21.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="kWh">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="90.0" prefHeight="100.0" prefWidth="342.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="150.0" text="Differenz:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_dif_wasser" prefHeight="21.0" prefWidth="135.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="Faktor:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_faktor_wasser" prefHeight="21.0" prefWidth="91.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="120.0" text="Menge:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_menge_wasser" prefHeight="21.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="m3">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="170.0" prefHeight="100.0" prefWidth="342.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="150.0" text="Differenz:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_dif_abwasser" prefHeight="21.0" prefWidth="135.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="Faktor:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_faktor_abwasser" prefHeight="21.0" prefWidth="91.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="120.0" text="Menge:">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lb_menge_abwasser" prefHeight="21.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="m3">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="tabs-zahlung" text="Erdgas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab styleClass="tabs-zahlung" text="Wasser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab styleClass="tabs-zahlung" text="Abwasser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
